<!doctype html>
<html>
  <head>
    <title>Personal CV</title>
    <meta charset="UTF-8">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        /* Style the header */
        .header {
          padding: 20px;
          text-align: center;
          background: #4b4b4b;
          color: rgb(179, 179, 179);
        }
        /* Main column */
        .main {   
          flex: 100%;
          background-color: white;
          padding: 100px;
        }
        .row {  
          display: flex;
          flex-wrap: wrap;
          padding: 20px;
        }
        /* For image */
        .images {
          width: 10%;
          padding: 20px;
        }
        .footer {
          padding: 20px; 
          text-align: center; 
          background: #ddd; 
        }
        </style>
  </head>
  <body>
    
    <div class="header">
      <h1>My CV</h1>
      <h2>Bekbatyr Olzhas</h2>
    </div>
    <div class="row">
      <div class="images" style="height:60px;"><img src="images/055c187v2.jpg" alt="Photo"></div><br>
      <div class="main">
      <h2>About me</h2>
      <h3>Gender: male</h3>
      <h3>E-mail: geremy85@gmail.com</h3>
      <a href="https://t.me/smile_desu">Contact me on Telegram</a>
      <h3>Birthday: 6 December</h3>
      <h4>Current work - October 2015</h4>
      <h5>LLP INKAR</h5>
      <h5>Project manager/ IT integration manager</h5>
      <p>Planning, control, build integration architecture, testing alpha version and closing after final tests. Work with project documentation, writing manuals, faq and docs for products. Organizing outsource developers workflow.

        Currently I’m supporting 10 integration systems as technical helpdesk manager. These integration systems consist from: selling, pricing, transport logistics and reports functionality.
        Technical documentation for building these systems were written by me according to business needs mostly using API. Testing these systems manually and trying to write automated functional tests but no one needs them, so keep doing it in free time.
        
        Finished automatic report generating script, for collecting data for regions and pushing it to PowerBI system. Script was written by python(requests, Pandas, Beautifulsoup4, json)</p>


      </div>

    </div>
    <div class="footer">
        <h2>Footer</h2>
      </div>
  </body>
</html>